---
- name: MyTestPlay
  hosts: all
  vars:
    - storage01: /MzBackup
    - storage02: /MzBackup01
    - storage03: /home/mz
  tasks:
    - name: Test01
      ansible.builtin.shell:
        cmd: ls {{ storage03 }} {{ storage01 }}
      register: my_out
    - name: task_out
      ansible.builtin.debug:
        var: my_out
        verbosity: 0

