[defaults]
inventory = /home/mz/Documents/ansible_mz/rhce/inventory
roles_path = /home/mz/Documents/ansible_mz/rhce/roles
collections_path = /home/mz/Documents/ansible_mz/rhce/mycollections
remote_user = mz
ask_pass = Flase

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
